@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles for light theme */
[data-theme="light"] ::-webkit-scrollbar {
  width: 22px;
}

[data-theme="light"] ::-webkit-scrollbar-track {
  background: #faeadd;
  border-radius: 0px;
  padding: 10px;
}

[data-theme="light"] ::-webkit-scrollbar-thumb {
  background-color: #f1dfd1;
  border-radius: 0px;
  border-top: 4px solid #faeadd;
  border-left: 6px solid #faeadd;
  border-right: 6px solid #faeadd;
}

[data-theme="light"] ::-webkit-scrollbar-thumb:hover {
  background-color: #ddaaff;
}

[data-theme="dark"] ::-webkit-scrollbar {
  width: 22px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: #222023;
  border-radius: 0px;
  padding: 10px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background-color: #28242d;
  border-radius: 0px;
  border-top: 4px solid #222023;
  border-left: 6px solid #222023;
  border-right: 6px solid #222023;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background-color: #ddaaff;
}
