@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles for light theme */
[data-theme="light"] ::-webkit-scrollbar {
  width: 22px;
}

[data-theme="light"] ::-webkit-scrollbar-track {
  background: #f5f5f4;
  border-radius: 0px;
  padding: 10px;
}

[data-theme="light"] ::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 0px;
  border-top: 4px solid #f5f5f4;
  border-left: 6px solid #f5f5f4;
  border-right: 6px solid #f5f5f4;
}

[data-theme="light"] ::-webkit-scrollbar-thumb:hover {
  background-color: #d946ef;
}

[data-theme="dark"] ::-webkit-scrollbar {
  width: 22px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: #1f212b;
  border-radius: 0px;
  padding: 10px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background-color: #191625;
  border-radius: 0px;
  border-top: 4px solid #1f212b;
  border-left: 6px solid #1f212b;
  border-right: 6px solid #1f212b;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background-color: #d946ef;
}
